<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TimePicker
            android:timePickerMode="spinner"
            android:layout_centerHorizontal="true"
            android:id="@+id/timepicker"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
